<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawel-nolbert-284892.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-9p-rfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-ID-3Rg">
                                <rect key="frame" x="45" y="28" width="286" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="13O-S2-U6s"/>
                                    <constraint firstAttribute="height" constant="64" id="sl2-wP-Cgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-iH-FBQ">
                                <rect key="frame" x="129" y="100" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Atyrau" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-0A-DPg">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdv-es-sLG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oba-jK-Lvc">
                                <rect key="frame" x="163" y="263" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ltg-QW-pMe"/>
                                    <constraint firstAttribute="width" constant="49" id="p7E-Uc-gTn"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="getWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqB-Wa-U0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-Bc-bbR">
                                <rect key="frame" x="16" y="331" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="f3e-La-Jm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oba-jK-Lvc" firstAttribute="top" secondItem="FVJ-0A-DPg" secondAttribute="bottom" constant="36" id="59N-tV-peK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMw-9p-rfW" secondAttribute="bottom" id="766-ae-dh1"/>
                            <constraint firstItem="FVJ-0A-DPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8sk-Mn-6VW"/>
                            <constraint firstItem="fMw-9p-rfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="96C-TG-CUY"/>
                            <constraint firstItem="FVJ-0A-DPg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LsM-dg-I8F"/>
                            <constraint firstItem="M7X-iH-FBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJx-rg-Wp8"/>
                            <constraint firstItem="oba-jK-Lvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGh-m9-naj"/>
                            <constraint firstItem="GYL-ID-3Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bS4-ZT-Foo"/>
                            <constraint firstItem="GYL-ID-3Rg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cM6-CT-Lru"/>
                            <constraint firstItem="wPd-Bc-bbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f53-gF-gtv"/>
                            <constraint firstItem="wPd-Bc-bbR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g8H-vo-6s4"/>
                            <constraint firstItem="wPd-Bc-bbR" firstAttribute="top" secondItem="oba-jK-Lvc" secondAttribute="bottom" constant="38" id="gKI-v9-P0W"/>
                            <constraint firstAttribute="trailing" secondItem="fMw-9p-rfW" secondAttribute="trailing" id="i74-5f-vjX"/>
                            <constraint firstItem="FVJ-0A-DPg" firstAttribute="top" secondItem="M7X-iH-FBQ" secondAttribute="bottom" constant="76" id="iJC-9b-kkj"/>
                            <constraint firstItem="fMw-9p-rfW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iPw-ys-mak"/>
                            <constraint firstItem="FVJ-0A-DPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQA-a5-TSK"/>
                            <constraint firstItem="M7X-iH-FBQ" firstAttribute="top" secondItem="GYL-ID-3Rg" secondAttribute="bottom" constant="8" id="mwR-ih-Hgp"/>
                            <constraint firstItem="wPd-Bc-bbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVa-Vg-wEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="FVJ-0A-DPg" id="8Ns-ja-R3W"/>
                        <outlet property="resultLabel" destination="wPd-Bc-bbR" id="F7j-KV-KKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawel-nolbert-284892.jpg" width="2400" height="3600"/>
    </resources>
</document>
